export default {
    id: 'ID',
    name: '广告位名称',
    mark: '广告位标记',
    type: '广告位类型',
    'type 1': '图片广告',
    'type 2': '多图&幻灯广告',
    'type 3': '代码广告',
    width: '广告宽度',
    height: '广告高度',
    ad_code: '广告代码',
    create_time: '创建时间',
    update_time: '更新时间',
    'quick Search Fields': 'ID',
    zone_id: '广告位ID',
    adszone_zone__name: '广告位名称',
    title: '标题',
    image: '图片地址',
    linkurl: '链接地址',
    target: 'URL打开方式',
    'target _blank': '新窗口打开',
    'target _self': '当前窗口打开',
    effectime: '生效时间',
    expiretime: '到期时间',
    weigh: '权重',
    'ad list': '广告列表',
}
