export default {
    id: 'ID',
    uid: '用户ID',
    order_no: '平台单号',
    create_time: '提现时间',
    amount: '提现金额',
    now_money: '提现前账户总金额',
    bank_id: '提现银行卡ID',
    status: '状态',
    'status 0': '等待中',
    'status 1': '已到账',
    'status 2': '用户取消',
    'status 3': '平台关闭',
    'status  5': '失败',
    do_uid: '操作人ID',
    complete_time: '完成时间',
    remark: '备注',
    'quick Search Fields': 'ID',
}
