export default {
    id: 'id',
    uid: 'uid',
    order_no: 'order_no',
    create_time: 'create_time',
    amount: 'amount',
    now_money: 'now_money',
    bank_id: 'bank_id',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    'status 3': 'status 3',
    'status  5': 'status  5',
    do_uid: 'do_uid',
    complete_time: 'complete_time',
    remark: 'remark',
    'quick Search Fields': 'id',
}
