export default {
    id: 'id',
    uid: 'uid',
    bank_name: 'bank_name',
    branch: 'branch',
    card_no: 'card_no',
    username: 'username',
    province: 'province',
    city: 'city',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    'status 2': 'status 2',
    'quick Search Fields': 'id',
}
