export default {
    id: 'ID',
    uid: '用户ID',
    title: '标题',
    type: '类型',
    'type 1': '充值',
    'type 2': '提现',
    'type 3': '平台赠送',
    'type 4': '平台扣除',
    'type 5': '线下充值',
    before_amount: '变动前金额',
    amount: '金额',
    create_time: '创建时间',
    relation_id: '关系ID如充值提现ID',
    remark: '备注',
    'quick Search Fields': 'ID',
}
