export default {
    id: 'id',
    uid: 'uid',
    title: 'title',
    type: 'type',
    'type 1': 'Recharge',
    'type 2': 'Withdraw',
    'type 3': 'Platform gift',
    'type 4': 'Platform deduction',
    'type 5': 'Offline recharge',
    before_amount: 'Before amount',
    amount: 'amount',
    create_time: 'create_time',
    relation_id: 'relation_id',
    remark: 'remark',
    'quick Search Fields': 'id',
}
